Access Modifiers in Java:-


:-The use of modifiers goes to the core concepts of encapsulation, aka 'data hiding' in object-oriented development.

:-Variables should never be public. That is the whole point of private/protected modifiers on them: to prevent direct 	access to the variables themselves.

:-There are four types of Java access modifiers:

	1:-Private: The access level of a private modifier is only within the class. It cannot be accessed from outside 		   the class.

	2:-Default: The access level of a default modifier is only within the package. It cannot be accessed from outside 		   the package. If you do not specify any access level, it will be the default.

	3:-Protected: The access level of a protected modifier is within the package and outside the package through 		  child class. If you do not make the child class, it cannot be accessed from outside the package.

	4:-Public: The access level of a public modifier is everywhere. It can be accessed from within the class, outside 		  the class, within the package and outside the package

 :-There are many non-access modifiers, such as static, abstract, synchronized, native, volatile, transient, etc. 		Here, we are going to learn the access modifiers only.
